<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<style type="text/css">
		body{
            padding: 0px;
            margin: 0px;
		}
	</style>
	<link href="https://fonts.googleapis.com/css2?family=Nunito&amp;display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&amp;display=swap" rel="stylesheet">
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script src="https://unpkg.com/vue"></script>
</head>
<body>
  <style type="text/css">
		h1{
			font-size: 7vw;
			margin-bottom: 4vw;
			font-family: 'Montserrat', sans-serif;
		}
		h2{
			font-size: 6vw;
			font-family: 'Montserrat', sans-serif;
		}
		ul {
			padding-left: 3vw;
			list-style: none
		}
		ol {
			padding-left: 5vw;
		}
		ul li::before {
			content: "\2022  ";
		 	color: orange;
		 	width: 1vw;
	  		margin-left: -3vw
		}
		.p1{
			font-family: 'Nunito', sans-serif;
			line-height: 1.7em;
			font-size: 4vw;
		}
		.grey{
			color: #777;
		}
		.white{
			color: #fff;
		}
		.contentmargin{
			padding-left: 6vw;
			padding-right: 6vw;
		}
	    .bg {
            background-color: #f0f5fc;
			padding: 5vw;
			padding-top: 1vw;
			padding-bottom: 1vw;
        }
	    .bg2 {
            background-color: #fff;
            border-radius: 2vw;
			padding: 5vw;
			padding-top: 3vw;
			padding-bottom: 8px;
        }
        .bg2 ul{
        	margin-bottom: 1vw;
        }
        .rectangle {
			font-family: Avenir;
			font-size: 3.5vw;
			padding: 3vw;
			color: #777;
			border-radius: 6px;
			text-align: center;
			background-color: #ffe52a;
			margin-right: 4.8vw;
			margin-left: 4.8vw;
			border-radius: 2vw;
		}
		.group-bg {
            margin-right: 5vw;
			margin-left: 5vw;
			border-radius: 2vw;
			box-shadow: 0px 0.5px 2px 2px #eee;
			margin-bottom: 5vw;
		}
		.card-title span{
			font-family: Avenir;
			font-weight: 10;
			font-size: 7vw;
		}
		.card-subtitle span{
			font-family: Avenir;
			font-weight: 10;
			font-size: 3vw;
		}
		.group-bg-title{
			/* position: absolute; */
			font-family: Montserrat;
			margin-top: -35vw;
        }
		.group-bg-title h1{
			margin-top: 7vw;
			font-size: 12vw;
			margin-left: 6.5vw;
		}
		.group-bg-title h2{
			margin-top: -4vw;
			margin-left: 6.5vw;
		}
		.group-bg-title p{
			font-size: 5.7vw;
			margin-left: 24.5vw;
			margin-top: -14.5vw;
		}
		.group-bg-title p span{
			font-weight: 900;
		}
        .button {
        	width: 80%;
        	background-color: #017aff;
        	color: white;
			font-family: 'Montserrat', sans-serif;
        	text-align: center;
        	padding: 5vw;
        	border-radius: 10vw;
        	margin: 8vw;
        	margin-left: auto;
        	margin-right: auto;
        	display: block;
        }
        a{
        	text-decoration: none;
        }
		.group-imp {
			display: block;
		}
		.group-title-right {
			margin-left: 66.5vw!important;
			margin-top: -21vw!important;
			font-size: 5vw!important;
			font-family: Avenir;
			width: 21vw;
			text-align: center;
		}
	</style>
  <div id="app">
    <img style="display: block; " src="https://cdn1.codashop.com/S/content/common/images/mno/lordsmobile_640x241.jpeg" alt="" width="100%" height="auto">
	<div class="contentmargin">
		<h1><strong>Dapatkan voucher discount 10% di game Lords Mobile </strong></h1>
		<p class="p1 grey">Enjoy <strong style="color: #333">switch</strong> dan dapatkan rewardsnya.</p>
		<p class="p1"><strong>Cara untuk dapat berpartisipasi:</strong></p>
		<ol>
            <li class="p1 grey">Kamu dapat melakukan penukaran selama program masih berlangsung.</li>
			<li class="p1 grey">Temukan tombol "Claim" di halaman ini untuk mendapatkan voucher</li>
		</ol>
		<p class="p1"><strong>Cara mendapatkan voucher:</strong></p>
		<ol>
            <li class="p1 grey">Klik tombol "Claim".</li>
			<li class="p1 grey">Voucher Code akan dikirimkan langsung ke akun Switch mu</li>
			<li class="p1 grey">Cek voucher di halaman "Notifikasi".</li>
		</ol>
	</div>
    <br>
	<div class="bg">
        <p class="p1">Info Penting :</p>
        <ul>
            <li class="p1 grey">Penukaran dapat kamu lakukan selama persediaan masih ada. Klaim Voucher akan gagaljika persediaan sudah habis.</li>
            <li class="p1 grey">Pihak <strong style="color: #333">switch</strong> berhak untuk membatalkan transaksi, pemblokiran atau tindakan lain yang perlu dilakukan terhadap user terkait jika ditemukan indikasi kecurangan.</li>
        </ul>
    </div>
    <a class="button" href="https://switch.onelink.me/NIYj"><strong>Claim Voucher!</strong></a>
  </div>

  <script>

    var app = new Vue({
      el: '#app',
      data: {

      },
      mounted(){
        this.sendVoucher()
      },
      methods: {
        humanizeURL: function (url) {
          return url
            .replace(/^https?:\/\//, '')
            .replace(/\/$/, '')
        },
        sendVoucher(){
          const options = {
            method: 'GET',
            url: 'https://api.byu.id/api/addons',
            params: {
              
            },
            headers: {
              'x-rapidapi-key': '2e36adff14msh9c809f7de980372p1a75afjsn5cd071b679e6',
              'x-rapidapi-host': 'transloc-api-1-2.p.rapidapi.com'
            }
          };
          axios.request(options).then(function (response) {
          	console.log(response.data);
          }).catch(function (error) {
          	console.error(error);
          });
        }
      }
    })
  </script>
</body>
</html>
